# ExcelDnaNativeAotExample

./: .gitignore  ExcelDnaNativeAotExample.sln  README.md  publish.bat
ExcelDnaExample/: ExcelDnaExample.csproj  ExcelExample.cs
ExcelDnaExample/Properties/: launchSettings.json
NativeAotExample/: Example.cs  NativeAotExample.csproj
